# ServerCenter

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  README.md  ServerCenter.slnx
.github/workflows/: ci.yml  release-agent.yml  release-controller.yml  release-ui.yml
Contracts/: ServerCenter.Contracts.csproj
Contracts/Proto/: servercenter.proto
Deploy/: README.md  install.sh  servercenter-agent.env  servercenter-agent.service
Docs/: architecture.md  backup-restore-runbook.md  build-and-update.md  conventions.md  dev-environment.md  game-server-model.md  identity.md  linux-smoke-runbook.md  phase-0-contracts.md  testing.md  workplan.md
Scripts/: bump-version.sh  dev-stack.sh  publish-agent.sh  run-ui.sh  run.sh
Src/ServerCenter.Agent/: AgentBootstrap.cs  AgentCertStore.cs  AgentEnrollment.cs  AgentOptions.cs  AgentServices.cs  AgentWorker.cs  GrpcAgentTransport.cs  GrpcTransportConnector.cs  Program.cs  ServerCenter.Agent.csproj  SystemInfoStatusSource.cs
Src/ServerCenter.Agent.Linux/: AptPackageInstaller.cs  AptUpdateProvider.cs  HttpFetcher.cs  IHttpFetcher.cs  IProcessRunner.cs  LinuxServiceController.cs  LinuxSystemInfo.cs  PlexUpdateProvider.cs  ProcessRunner.cs  ScriptRunner.cs  ServerCenter.Agent.Linux.csproj  SteamAppManifest.cs  SteamCmd.cs  SteamCmdUpdateProvider.cs  SystemdUnitRenderer.cs  UnattendedUpgradesNeutralizer.cs
Src/ServerCenter.Agent.Windows/: ServerCenter.Agent.Windows.csproj  WindowsServiceController.cs
Src/ServerCenter.Agent/Jobs/: AgentJobStore.cs  IPreflightAction.cs  JobExecutingCommandHandler.cs  RecipeApplyExecutor.cs  ServerConfigApplyExecutor.cs  ServerConfigReadExecutor.cs  ServerConfigWriteExecutor.cs  ServerInstallExecutor.cs  ServerRemoveExecutor.cs  ServiceRestartExecutor.cs  TransportJobSink.cs  UpdateApplyExecutor.cs
Src/ServerCenter.Capabilities/: ConfigGenCapability.cs  FileConfigReader.cs  FileConfigTemplateSource.cs  FileConfigWriter.cs  FilePathCleaner.cs  InlineConfigTemplateSource.cs  RconEndpoints.cs  RconShutdownCapability.cs  RconStatsCapability.cs  ReadinessCapability.cs  SaveBackupCapability.cs  ServerCenter.Capabilities.csproj  ZipFileSetArchiver.cs
Src/ServerCenter.Controller/: ControllerHost.cs  Program.cs  ServerCenter.Controller.csproj
Src/ServerCenter.Controller/Crypto/: CertificateAuthority.cs
Src/ServerCenter.Controller/Endpoints/: AgentUpdateEndpoint.cs  BuildRecipeEndpoint.cs  EnrollmentEndpoint.cs  GameDescriptorEndpoint.cs  JobEndpoint.cs  NodeEndpoint.cs  ServerInstanceEndpoint.cs  ServerJobEndpoint.cs  UpdatePolicyEndpoint.cs
Src/ServerCenter.Controller/Grpc/: AgentLinkService.cs  FleetService.cs  GrpcControllerStream.cs  JobViewService.cs
Src/ServerCenter.Controller/Persistence/: AgentNodeRepository.cs  BuildRecipeRepository.cs  GameDescriptorRepository.cs  JobRepository.cs  SchemaV1.cs  SchemaV2.cs  SchemaV3.cs  SchemaV4.cs  SchemaV5.cs  ServerCenterDatabase.cs  ServerInstanceRepository.cs  TrustRepository.cs  UpdatePolicyRepository.cs
Src/ServerCenter.Controller/Services/: AgentAuthorizer.cs  AgentPresenceStore.cs  AgentSecurityOptions.cs  ConnectedAgents.cs  ControllerOwnedTrustProvider.cs  ControllerVersion.cs  DefaultGames.cs  DefaultPolicies.cs  FleetSnapshotBuilder.cs  InMemoryControllerJobView.cs  JobDispatcher.cs  LibvirtAutoLinker.cs  LibvirtDomainStates.cs  LibvirtStatePoller.cs  NullLibvirtHost.cs  PersistingSessionSink.cs  ServerJobDispatcher.cs  SqliteControllerJobView.cs  UpdateJobDispatcher.cs  VmLifecycleService.cs
Src/ServerCenter.Ui/: AddServerWindow.axaml  AddServerWindow.axaml.cs  App.axaml  App.axaml.cs  ConfigEditorWindow.axaml  ConfigEditorWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ServerCenter.Ui.csproj  app.manifest
Src/ServerCenter.Ui/Services/: AppVersion.cs  ConnectionSettings.cs  GrpcChannels.cs  GrpcFleetClient.cs  GrpcJobClient.cs  HttpAdminClient.cs  IAdminClient.cs  IFleetClient.cs  IJobClient.cs  UpdateService.cs
Src/ServerCenter.Ui/ViewModels/: ConfigEditorViewModel.cs  DashboardViewModel.cs  JobRowViewModel.cs  JobsViewModel.cs  MainWindowViewModel.cs  ManageViewModel.cs  NodeRowViewModel.cs  ServerRowViewModel.cs  ServersViewModel.cs  SettingsViewModel.cs  UpdateBannerViewModel.cs
Tests/ServerCenter.Capabilities.Tests/: ConfigGenCapabilityTests.cs  RconCapabilityTests.cs  ReadinessCapabilityTests.cs  SaveBackupCapabilityTests.cs  ServerCenter.Capabilities.Tests.csproj
Tests/ServerCenter.Controller.Tests/: AgentAuthorizerTests.cs  BuildRecipeRepositoryTests.cs  CertificateAuthorityTests.cs  ControllerOwnedTrustProviderTests.cs  DefaultGamesTests.cs  DefaultPoliciesTests.cs  FleetSnapshotBuilderTests.cs  GameDescriptorRepositoryTests.cs  JobDispatcherTests.cs  JobRepositoryTests.cs  LibvirtAutoLinkerTests.cs  LibvirtStatePollerTests.cs  NodeProvisioningTests.cs  PersistenceRestartTests.cs  PersistingSessionSinkTests.cs  ServerCenter.Controller.Tests.csproj  ServerInstanceRepositoryTests.cs  ServerJobDispatcherTests.cs  SqliteControllerJobViewTests.cs  TempDatabase.cs  UpdateJobDispatcherTests.cs  UpdatePolicyRepositoryTests.cs  VmLifecycleServiceTests.cs
Tests/ServerCenter.Integration.Tests/: AgentLinkIntegrationTests.cs  AgentUpdateEndpointTests.cs  DeclarativeStoreEndpointsTests.cs  EnrollmentEndpointTests.cs  JobDispatchIntegrationTests.cs  MtlsIntegrationTests.cs  ProvisioningHandoffIntegrationTests.cs  RecipeApplyIntegrationTests.cs  ServerCenter.Integration.Tests.csproj  ServerInstallIntegrationTests.cs  UpdateApplyIntegrationTests.cs
Tests/ServerCenter.TestFakes/: FakeAgentJobStateSource.cs  FakeAgentStatusSource.cs  FakeConfigTemplateSource.cs  FakeControllerJobView.cs  FakeFileSetArchiver.cs  FakeLibvirtHost.cs  FakeObjectStore.cs  FakePackageInstaller.cs  FakePortProbe.cs  FakeRconChannel.cs  FakeServiceController.cs  FakeSteamCmd.cs  FakeUpdateProvider.cs  InMemoryAgentTransport.cs  InMemoryDuplexLink.cs  NoopAgentCommandHandler.cs  RecordingControllerSink.cs  RecordingJobSink.cs  ServerCenter.TestFakes.csproj
(+120 files in other folders)
