<Solution>
  <Folder Name="/Contracts/">
    <Project Path="Contracts/ServerCenter.Contracts.csproj" />
  </Folder>
  <Folder Name="/Src/">
    <Project Path="Src/ServerCenter.Core/ServerCenter.Core.csproj" />
    <Project Path="Src/ServerCenter.Primitives/ServerCenter.Primitives.csproj" />
    <Project Path="Src/ServerCenter.Capabilities/ServerCenter.Capabilities.csproj" />
    <Project Path="Src/ServerCenter.Agent/ServerCenter.Agent.csproj" />
    <Project Path="Src/ServerCenter.Agent.Linux/ServerCenter.Agent.Linux.csproj" />
    <Project Path="Src/ServerCenter.Agent.Windows/ServerCenter.Agent.Windows.csproj" />
    <Project Path="Src/ServerCenter.Controller/ServerCenter.Controller.csproj" />
    <Project Path="Src/ServerCenter.Ui/ServerCenter.Ui.csproj" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="Tests/ServerCenter.TestFakes/ServerCenter.TestFakes.csproj" />
    <Project Path="Tests/ServerCenter.Core.Tests/ServerCenter.Core.Tests.csproj" />
    <Project Path="Tests/ServerCenter.Capabilities.Tests/ServerCenter.Capabilities.Tests.csproj" />
    <Project Path="Tests/ServerCenter.Agent.Tests/ServerCenter.Agent.Tests.csproj" />
    <Project Path="Tests/ServerCenter.Controller.Tests/ServerCenter.Controller.Tests.csproj" />
    <Project Path="Tests/ServerCenter.Integration.Tests/ServerCenter.Integration.Tests.csproj" />
    <Project Path="Tests/ServerCenter.Ui.Tests/ServerCenter.Ui.Tests.csproj" />
  </Folder>
</Solution>
