<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="AwesomeAssertions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../Src/ServerCenter.Core/ServerCenter.Core.csproj" />
    <ProjectReference Include="../../Src/ServerCenter.Primitives/ServerCenter.Primitives.csproj" />
    <ProjectReference Include="../../Src/ServerCenter.Capabilities/ServerCenter.Capabilities.csproj" />
    <ProjectReference Include="../ServerCenter.TestFakes/ServerCenter.TestFakes.csproj" />
  </ItemGroup>

</Project>
