<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Reflection bindings (default). The dashboard's DataGrid column bindings are simplest
         without compiled-binding x:DataType plumbing; revisit if perf ever matters. -->
    <AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <!-- The operator UI targets Windows; these settings only apply when building on Windows so the
       cross-platform CI leg (Linux) builds the solution cleanly. -->
  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <OutputType>WinExe</OutputType>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!-- Embeds the icon into the .exe (Windows Explorer / taskbar). -->
    <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OS)' != 'Windows_NT'">
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <!-- Bundles the icon so the window can reference it via avares (Icon="/Assets/icon.ico"). -->
  <ItemGroup>
    <AvaloniaResource Include="Assets/**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.Controls.DataGrid" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="Grpc.Net.Client" />
    <PackageReference Include="Velopack" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../ServerCenter.Core/ServerCenter.Core.csproj" />
  </ItemGroup>

</Project>
